AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME='gpt-4o'
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=''

AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME='gpt-4o'
AZURE_OPENAI_API_VERSION="2025-01-01-preview"